# ThePlaceToMeetHvA

./: DockerOpdrachten.txt  Dockerfile  Dockerfile.Windows64Bit  Dockerfile.arm32Bit  Dockerfile.arm64  README.md  ThePlaceToMeet.sln  docker-compose.yaml  install_dotnet.sh
Apps/: Kalender_S2_2023.xlsx  OpdrachtWD.docx  Tijdslijn_S2_2023.pptx
Apps/DummyOAS/: db.json
Apps/ThePlaceToMeet.Web.App/: Program.cs  Startup.cs  ThePlaceToMeet.Web.App.csproj  appsettings.json
Apps/ThePlaceToMeet.Web.App/AutoMapper/: CateringProfile.cs  KlantProfile.cs  KortingProfile.cs  ReservatieProfile.cs  VergaderruimteProfile.cs
Apps/ThePlaceToMeet.Web.App/Controllers/: HomeController.cs  KlantController.cs  ReservatieController.cs
Apps/ThePlaceToMeet.Web.App/Filters/: KlantFilter.cs
Apps/ThePlaceToMeet.Web.App/Models/: ErrorViewModel.cs
Apps/ThePlaceToMeet.Web.App/Models/ReservatieViewModels/: ReservatieViewModel.cs
Apps/ThePlaceToMeet.Web.App/Properties/: launchSettings.json
Apps/ThePlaceToMeet.Web.App/Views/: _ViewImports.cshtml
Apps/ThePlaceToMeet.Web.App/Views/Klant/: Index.cshtml
Apps/ThePlaceToMeet.Web.App/Views/Reservatie/: Index.cshtml  Reserveer.cshtml
Apps/ThePlaceToMeet.Web.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Apps/ThePlaceToMeet.Web.App/wwwroot/lib/qrcodejs/: README.md.adoc
Apps/ThePlaceToMeet.WebApi/: Program.cs  ThePlaceToMeet.WebApi.csproj  appsettings.json  runme.sh
Apps/ThePlaceToMeet.WebApi/Controllers/: CateringController.cs  CustomerController.cs  DiscountController.cs  MeetingRoomController.cs  ReservationController.cs
Apps/ThePlaceToMeet.WebApi/Hubs/: ChatHub.cs
Apps/ThePlaceToMeet.WebApi/Properties/: launchSettings.json
Apps/ThePlaceToMeet.WebApi/logs/: log-20230126.txt  log-20230129.txt  log-20230130.txt  log-20230201.txt  log-20230203.txt  log-20230204.txt  log-20230207.txt  log-20230212.txt  log-20230219.txt  log-20230224.txt  log-20230225.txt  log-20230418.txt
Apps/ThePlaceToMeet.Wpf.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestedSettings.cs  SignalRClient.cs  ThePlaceToMeet.Wpf.App.csproj  WpfAuthenticationBrowser.cs  appsettings.json
Apps/ThePlaceToMeet.Wpf.App/OpenAPIs/: swagger.json
Apps/ThePlaceToMeet.Wpf.App/Resources/: Translations.fr-FR.xaml  Translations.nl-BE.xaml  Translations.xaml
Apps/ThePlaceToMeet.Wpf.App/ViewModels/: MainWindowViewModel.cs  MeetingRoomViewModel.cs
Apps/theplacetomeet.react.app/: Docker-compose.yml  Dockerfile  Dockerfile.client  buildme.cmd  buildme.sh  generate.cmd  oas-client.json  package-lock.json  swagger.json  tailwind.config.js
Apps/theplacetomeet.react.app.old/: Dockerfile  package.json
Libraries/ConfigCrypter/: ConfigCrypter.csproj  ConfigFileCrypter.cs  ConfigFileCrypterOptions.cs
Libraries/LettuceEncrypt/samples/KeyVault/: KeyVault.csproj
Libraries/MVVM/: MethodValidator.cs
Libraries/ThePlaceToMeet.Domain/: ApplicationUser.cs  Catering.cs  Customer.cs  Discount.cs  MeetingRoom.cs  MeetingRoomType.cs  Reservation.cs
Libraries/ThePlaceToMeet.Infrastructure/: ApplicationDataInitializer.cs  (+2 more)
PoC/Apps/ThePlaceToMeet.Identity.Service.App/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  ThePlaceToMeet.IdentityService.App.csproj  appsettings.json  tempkey.jwk
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Data/: ApplicationDbContext.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Models/: ApplicationUser.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Account/Register/: AlreadyRegistered.cshtml  AlreadyRegistered.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  RegisterOptions.cs  RegisterViewModel.cs  Registered.cshtml  Registered.cshtml.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
PoC/Apps/ThePlaceToMeet.Identity.Service.App/keys/: is-signing-key-3F418EA344184A7957FA5C4C239B1402.json  is-signing-key-5FB01DBB453F9D5AFB05C168B8F38A06.json  is-signing-key-6439733C42437E8C182FD746C755E9FC.json  is-signing-key-A73425393466B777E4F4A2322B0220F5.json
PoC/Apps/ThePlaceToMeet.Identity.Service.App/logs/: log-20221218.txt
PoC/Apps/ThePlaceToMeet.Identity.Service.App/wwwroot/js/: registration-redirect.js
ThePlaceToMeet.Tests/: ThePlaceToMeet.Tests.csproj
db/: init.sql
(+102 files in other folders)
